# reviewer-recommend

./: .gitignore  .project  README  README.md  jms_manuscripts_reviewer_recommend.sql  pom.xml
materials/: manuscriptStatusA-Korean.graphml  manuscriptStatusA.graphml  manuscriptStatusB-Korean.graphml  manuscriptStatusB.graphml  manuscriptStatusC-Korean.graphml  manuscriptStatusC.graphml  manuscriptStatusD-Korean.graphml  manuscriptStatusD.graphml  memberCreation.graphml  processTypeA-Korean.graphml  processTypeA.graphml  processTypeB-Korean.graphml  processTypeB.graphml  processTypeC-Korean.graphml  processTypeC.graphml  processTypeD-Korean.graphml  processTypeD.graphml  roleDescriptionAB.graphml  roleListAB.graphml  roleListCD-Korean.graphml  systemFlow.graphml
materials/Old/: manuscriptStatusA-Korean.graphml  manuscriptStatusA.graphml  manuscriptStatusA_NEW.graphml  manuscriptStatusB-Korean.graphml  manuscriptStatusB.graphml  manuscriptStatusC-Korean.graphml  manuscriptStatusC.graphml  manuscriptStatusD-Korean.graphml  manuscriptStatusD.graphml  processTypeA-Korean.graphml  processTypeA.graphml  processTypeB-Korean.graphml  processTypeB.graphml  processTypeC-Korean.graphml  processTypeC.graphml  processTypeD-Korean.graphml  processTypeD.graphml  roleListAB-Korean.graphml  roleListCD.graphml  systemFlow.graphml
src/main/java/link/thinkonweb/configuration/: AppInitializer.java  ContextListener.java  RootConfiguration.java  RootConfigurationSupport.java  SystemConstants.java
src/main/java/link/thinkonweb/controller/home/: HomeController.java  JournalHomeController.java  MainTest.java  MyAccountController.java  MyActivityController.java  SignupController.java  mainTest.java
src/main/java/link/thinkonweb/controller/journal/: SignupAtJournalController.java  SubmitJournalController.java
src/main/java/link/thinkonweb/controller/manuscript/: FileController.java
src/main/java/link/thinkonweb/controller/roles/: AssociateEditorController.java  AuthorController.java  BoardMemberController.java  ChiefEditorController.java  GuestEditorController.java  ManagerController.java  ReviewerController.java  SuperManagerController.java
src/main/java/link/thinkonweb/controller/security/: CustomUsernamePasswordAuthenticationFilter.java
src/main/java/link/thinkonweb/customTags/: HelloTag.java
src/main/java/link/thinkonweb/dao/email/: EmailDeliveryDao.java  EmailDeliveryDaoImpl.java  EmailDeliveryEmailMessageRowMapper.java  EmailDeliveryRowMapper.java  EmailMessageDao.java  EmailMessageDaoImpl.java  EmailMessageRowMapper.java
src/main/java/link/thinkonweb/dao/journal/: CategoryDao.java  CategoryDaoImpl.java  CategoryRowMapper.java  DivisionDao.java  DivisionDaoImpl.java  DivisionRowMapper.java  GuestEditorSpecialIssueDao.java  GuestEditorSpecialIssueDaoImpl.java  GuestEditorSpecialIssueRowMapper.java  GuestEditorSpecialIssueSpecialIssueRowMapper.java  JdbcSubmittedManuscriptDao.java  JournalCategoryDao.java  JournalCategoryDaoImpl.java  JournalCategoryRowMapper.java  JournalConfigurationDao.java  JournalConfigurationDaoImpl.java  JournalConfigurationRowMapper.java  JournalDao.java  JournalDaoImpl.java  JournalRowMapper.java  JournalUploadedFileDao.java  JournalUploadedFileDaoImpl.java  JournalUploadedFileRowMapper.java  JournalUserContactRowMapper.java  SpecialIssueDao.java  SpecialIssueDaoImpl.java  SpecialIssueRowMapper.java  SubmittedManuscriptDao.java  UserDivisionDao.java  UserDivisionDaoImpl.java  UserDivisionDivisionRowMapper.java  UserDivisionRowMapper.java
src/main/java/link/thinkonweb/dao/manuscript/: AbstractDao.java  (+40 more)
src/main/java/link/thinkonweb/util/: CompressUtil.java  CountryCodeToStringConverter.java  CustomLogoutHandler.java  DataTableClientRequest.java  DataTableServerResponse.java  DatabaseInfo.java  JdbcTokenRepositoryImplCleaner.java  StringToCountryCodeConverter.java  SubmitIdGenerator.java  SystemUtil.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: applicationContext.xml  customTag.tld  dao.xml  dispatcher-servlet.xml  schedule.xml  security.xml  services.xml  web.xml
src/main/webapp/WEB-INF/classes/css/: custom.css  journalHome.css  jquery-ui.css
src/main/webapp/WEB-INF/classes/emails/: email_en.vm  email_kr.vm  velocity.properties
src/main/webapp/WEB-INF/classes/i18n/: message_en.properties  message_ko.properties
src/main/webapp/WEB-INF/classes/images/: favicon.psd  journalHome.psd  ml.psd  pencil.psd
src/main/webapp/WEB-INF/classes/js/: custom_global.js  moment.js
src/main/webapp/WEB-INF/classes/resources/: Dump2014-initial.sql  Dump2014-recent.sql  aws_ses_iam.properties  config.properties  ehcache.xml  views.properties
src/main/webapp/WEB-INF/tags/: breadcrumb.tag  decisionSummary.tag  manuscriptSummary.tag  manuscriptSummaryHead.tag  personalInfo.tag  recommendToChief.tag  reviewSummary.tag  reviewerHistorySummary.tag  reviewerSummary.tag
src/main/webapp/WEB-INF/tags/messages/: associateEditorMessageToChiefEditorWhileSendingResults.tag  authorMessageToManagerWhileRetuningGalleryProof.tag  chiefEditorMessageToAssociateEditorBeforeReviewProcess.tag  chiefEditorMessageToAssociateEditorWhileMakingDecision.tag  forceToRejectMessage.tag  guestEditorMessageToManagerWhileMakingDecision.tag  managerMessageToAuthorWhileRetuningCameraReady.tag  reviewerMessageToEditorialMembers.tag
src/main/webapp/WEB-INF/views/exception/: 404.jsp  disabled.jsp  fault.jsp  maintenance.jsp  unpaid.jsp
src/main/webapp/WEB-INF/views/home/: changePassword.jsp  frontSignin22.jsp  journalGate.jsp  journalHome22.jsp  journalHomeFlat.jsp  journalHome_new.jsp  journalSetup.jsp  journalSignin.jsp  journalSubscribe.jsp  myAccount.jsp  myActivity.jsp  serviceDetail.jsp  signup.jsp  viewFeedForm.jsp
src/main/webapp/WEB-INF/views/includes/: country.jsp  footerBar.jsp  footerEmpty.jsp  header.jsp  headerBar.jsp  headerBarEmpty.jsp  headerForAjax.jsp  promotionFooterBar.jsp  promotionHeaderBar.jsp
src/main/webapp/WEB-INF/views/openJournal/: emailCheckView.jsp  submitNewJournal.jsp
src/main/webapp/WEB-INF/views/promotion/: promotion.jsp  promotionSignin.jsp
(+314 files in other folders)
