runtime.log.invalid.reference = true
runtime.log.logsystem.class=org.apache.velocity.runtime.log.CommonsLogLogChute

input.encoding=UTF-8
output.encoding=UTF-8

directive.parse.max.depth = 10

#velocimacro.library.autoreload = true
#velocimacro.library = /VM_global_library.vm

velocimacro.permissions.allow.inline=true
velocimacro.permissions.allow.inline.to.replace.global=true
velocimacro.permissions.allow.inline.local.scope=true

velocimacro.library.autoreload=true
file.resource.loader.cache=false

runtime.interpolate.string.literals=true