jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://jms.cyr48jnmabg9.us-east-1.rds.amazonaws.com:3306/jms?zeroDateTimeBehavior=convertToNull&amp;characterEncoding=UTF-8
jdbc.username=manuscriptlink
jdbc.password=link#1234